<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>


<head>
    
  <link rel="apple-touch-icon" sizes="180x180" href="fav-apple.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav16.png">
<link rel="manifest" href="site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">  
    
    


<meta content='text/html;charset=UTF-8' http-equiv='content-type' />
<meta content='For all those people that find it more convenient to bother you with their question than to google it for themselves.' name='description' />
<meta content='google, search, letmegooglethatforyou, let me google that for you, let me google it for you, let me google for you, here let me google that for you, let me google this for you' name='keywords' />


<title>Let Me Amazon That</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/style.css">
<link rel='stylesheet' id='font-awesome-css'  href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
<script src='bundleea5b.js' type='text/javascript'></script>
<style rel='text/css'>


input[type="button" i], input[type="submit" i], input[type="reset" i], button {
    align-items: flex-start;
font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    cursor: default;
max-width: 150px;
height: 37px;
overflow: visible;
    color: #757575 !important;
    background-color: #f2f2f2 !important;
    box-sizing: border-box;
    border-radius: 0px;
    padding: 12px 16px 13px;
    border-width: 0px;
    border-style: none !important;
    border-color: none !important;
    border-image: none !important;
-webkit-appearance: none !important;
   -moz-appearance: none !important;
   appearance: none !important;
-webkit-border-radius:  2;
-moz-border-radius: 2:

}


input, textarea, keygen, select  {
overflow: visible;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
max-width: 90%;
    text-shadow: none;
    display: inline-block;
    text-align: start;
height: 32px;
padding: 5px;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
border-radius: 0;
-webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
   -moz-appearance: none !important;
  
}

input[type="button"]{ 
     align-items: flex-start;
    font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    cursor: default;
    max-width: 150px;
    height: 37px;
    overflow: visible;
    color: #757575 !important;
    background-color: #f2f2f2 !important;
    box-sizing: border-box;
    border-radius: 0px;
    padding: 12px 16px 13px;
    border-width: 0px;
    border-style: none !important;

}




* { font-family: arial,sans-serif; }
body { background-color: #fff; color: #333; }
#logo { margin-top: -1em; position: relative; top: 2em; }
.logo { font-size: 1.5em; color: #444; }
input.text { font-size: 1em; }
#fake_mouse { position: absolute; top: 100px; left: 100px; }
#instructions { margin-top: 40px; font-size: 1.1em; color: #444; height: 84px; width: 330px;
    background-color: #4fe9f9; }
#instructions div { line-height: 84px; }
#link_placeholder { height: 90px; }
#link { position: absolute; display: none; padding-bottom: 28px; }
input.link { width: 312px; font-size: 1.2em; text-align: center; border: 1px solid #c2c9ff; color: #555; background-color: #f4fbff; cursor: pointer; }
#footer { margin-top: 40px; color: #999; border-top: solid 1px #ddd; padding-top: 0.5em; text-align: center; }
#footer a { color: #999; text-decoration: none; padding: 0 1em; }
#footer a:hover { text-decoration: underline; }
#about { margin-top: 0.5em; color: #666; text-align: center; }
#language { margin-top: 1em; color: #666; text-align: center; background: #fff url(images/worldwide.html) no-repeat center; }
#language select { width: 200px; opacity: 0; }
#copyright { margin-top: 40px; padding: 0.25em; text-align: center; font-size: 0.75em; color: #bbb; background-color: #fff; }
#link_buttons, #link_message { position: absolute; display: none; }
a.link_button { display: block; float: left; width: 60px; height: 30px; margin: 0 2px; padding: 5px 0; background: #000; color: #fff; line-height: 30px; text-align: center; font-size: 0.8em; text-decoration: none; }
a.link_button:hover { background-image: url(images/link_button_hover.png); }
#link_message { z-index: 99; width: 332px; height: 32px; background: url(images/link_message.png); color: #fff; line-height: 32px; text-align: center; font-size: 1em; }
#sponsor { display: none; margin: 0 auto; text-align: center; font-size: 0.9em; }
#sponsor a { display: block; margin: 0 auto; width: 200px; text-decoration: none; opacity: 0.75; }
#sponsor a img { padding-bottom: 5px; width: 120px; height: 90px; border: 0; }
#sponsor a:hover { opacity: 1.0; }
#sponsor p { margin-top: 0; text-align: center; color: #444; }
#sponsor em { font-weight: bold; font-style: normal; background-color: #ff9; }
</style>
</head>
  <body>
<br>
<br>

<br>

    <center>
      <div class='logo'>
       
        <img id='logo' src='images/amazon.png' alt="AMAZON" />
        
      </div>
      <br />
      <br />
      <br />
      <form>
        <input class='text' size='55' title='AMAZON' type='text' value='' />
        </br>
</br>
        <input id='search' rel='localize[search_button]' type='button' value='Search Product' />&nbsp;&nbsp;
      </form>
      <div id='instructions'>
        <div>
          Enable javascript to use UNIKSCRIPTS.
        </div>
      </div>
      <div id='link_placeholder'></div>
      <div id='link'>
        <input class='link copyable' readonly='readonly' type='text' />
        <div id='link_message'></div>
        <div id='link_buttons'>
          <a class='link_button' href='#' id='copy' rel='localize[link.copy]'>copy</a>
          <a class='link_button' href='#' id='reset' rel='localize[link.reset]'>reset</a>

        </div>
      </div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox"></div>

    </center>



    <div id='sponsor'>
      <a>
        <p></p>
      </a>
    </div>
    <div id='footer'>
      <a class="about" name="about" rel="localize[about]" href="#">About</a>  
                <a href="#">Contact</a>
        </div>
        

<div id='about' style='display: none'>
      <p rel='localize[pitch]'>"Let me Google that" is for all those people that find it more convenient to bother you with their questions than to Google it for themselves ;)</p>  
 <p rel='localize[credit]'></p>
      <p rel='localize[translated_by]'></p>
      <p rel='localize[disclaimer]'><P STYLE="font-size: 12px; font-family: arial;"></p>
    </div>
<br>




<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></center>
    <div id='footer'>
<font size="2">     
<a href="https://sellercentral.amazon.com/gp/help/help.html?itemID=200573210&language=en-US&ref=mpbc_201713630_cont_200573210" span rel='localize[google_owns_google]'>Use of all marks are in compliance with Trademark Usage Guidelines</span>
      </font></p> 
<br>


<br>  
</footer>
    <img id='fake_mouse' src='images/mouse_arrow.png' style='display: none' />
 



 </body>

</html>
